body {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 375px;
    margin:auto;
    background: hsla(0, 0%, 0%, 0.507);
    padding: 0.5em;
    
    

    .screen {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        width: 95%;
        height: 150px;
        margin: 0.3em auto;
        background-color: hsla(0, 0%, 0%, 0.856);
    }

    .main-btns {
        display: flex;
        justify-content: space-evenly;
        margin: 0.5em 0;
        button {
            width: 40%;
            height: 60%;
            font-size: 1.5rem;
            font-weight: bold; 
            padding: 0.4rem 0;
        }

    }


    .operation-btns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;

        
        button {
            font-size: 2rem;
            width: 100%;
            height: 100%;
        }
    }
}

.screen > p {
    color: palegreen;
    text-align: right;
    padding-right: 1rem;
    margin: 0;
}

.operation {
    font-size: 1.3rem;
    word-spacing: 5px;
}

.current {
    font-size: 3rem;
}

@media screen and (min-width: 800px) {
    .container {
        max-width: 800px;
        .screen {
            height: 300px;
            padding: 1rem 0;
            margin: 1em;
        }
        .main-btns {
            margin: 1em 0;
            button {
                font-size: 3rem;
                padding: 0.8rem 0;
            }
    
        }

        .operation-btns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
            margin: 1.5em 1em 1em;      
            button {
                font-size: 5rem;
            }
        }
    }
    
    .screen > p {
        padding-right: 1.5rem;
        margin: 0;
    }
    
    .expression {
        font-size: 2rem;
        word-spacing: 5px;
    }
    
    .current {
        font-size: 5rem;
    }
}