body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.container {
  width: 80%;
  max-width: 500px;
  margin: auto;
  background: hsla(0, 0%, 0%, 0.507);
  padding: 1em;
}
.container .screen {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  width: 95%;
  height: 200px;
  margin: 0.5em auto;
  background-color: hsla(0, 0%, 0%, 0.856);
}
.container .main-btns {
  display: flex;
  justify-content: space-evenly;
  margin: 1em 0;
}
.container .main-btns button {
  width: 150px;
  height: 50px;
  font-size: 2rem;
  font-weight: bold;
}
.container .operation-btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  height: 400px;
}
.container .operation-btns button {
  font-size: 3rem;
}

.screen > p {
  color: palegreen;
  text-align: right;
  padding-right: 1rem;
  margin: 0;
}

.operation {
  font-size: 1.7rem;
  word-spacing: 5px;
}

.current {
  font-size: 3.8rem;
}/*# sourceMappingURL=styles.css.map */